# DSFILES

./: .editorconfig  .gitignore  DOCKERFILE  DSFiles.sln  Dockerize.bat  README.md  WebHooksFileInMessagesEncoder.sln  package.json
DSFiles-Client/: Clipboard.cs  DSFiles-Client.sln  DSFiles_Client.csproj  DSServerHelper.cs  DiscordFileSpliter.cs  Program.cs  StreamCompression.cs  TransformStream.cs  Utils.cs  WebHookHelper.cs  ZipCompressor.cs
DSFiles-Client/Broken/: OpenFileDialog.cs  SaveFileDialog.cs
DSFiles-Client/Helpers/: AnsiStrip.cs  ClientHelper.cs  ConsoleHelper.cs  DSServerHelper.cs  StreamCompression.cs  Utils.cs  WebHookHelper.cs  WindowsHelper.cs  ZipCompressor.cs
DSFiles-Client/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DSFiles-Client/Resources/: bin
DSFiles-Client/Windows/: ColorSchemes.cs  Download.Designer.cs  Download.cs  Main.Designer.cs  Main.cs  Progress.Designer.cs  Progress.cs  Remove.Designer.cs  Remove.cs  Upload.Designer.cs  Upload.cs
DSFiles-Docker/: docker-compose.yml  env.cloudflare.example  env.production.example
DSFiles-Server/: .DockerIgnore  BrotliTransparentStream.cs  ConsoleAnimation.cs  DSFilesHandle.cs  DSFilesHelper.cs  DSFiles_Server.csproj  Dockerfile  HttpListenerResponseExtensions.cs  JWTManager.cs  Program.cs  QuicServer.cs  RedirectHandler.cs  TransformStream.cs  Utils.cs  dockerize.bat
DSFiles-Server/Helpers/: AnsiHelper.cs  CertManager.cs  DSFilesHelper.cs  HttpListenerResponseExtensions.cs  TenorResolver.cs  Utils.cs
DSFiles-Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DSFiles-Server/Resources/: BotsPage.html
DSFiles-Server/Routes/: CertificatesHandler.cs  ConsoleAnimation.cs  DSFilesChunkedUploadHandle.cs  DSFilesDownloadHandle.cs  DSFilesHandle.cs  DSFilesRemoveHandle.cs  DSFilesUploadHandle.cs  DSFilesUploaderHandle.cs  RedirectHandler.cs  SpeedTest.cs  WebSocketHandler.cs
DSFiles-Tests/: README.md  index.test.ts  package.json
DSFiles_Shared/: AesCTRStream.cs  AnsiHelper.cs  DSFiles_Shared.csproj  DiscordFileSpliter.cs  IDsCompressor.cs  Snowflake.cs  StreamCompression.cs  TransformStream.cs  Utils.cs  WebHookHelper.cs
DSFiles_Shared/Properties/: Resources.Designer.cs  Resources.resx
WebHooksFileInMessagesEncoder/: Base64Url.cs  DSFiles.csproj  DiscordFileSpliter.cs  Program.cs  StreamCompression.cs  Utils.cs  WebHookHelper.cs  ZipCompressor.cs
WebHooksFileInMessagesEncoder/Properties/: Resources.Designer.cs  Settings.Designer.cs
WebHooksFileInMessagesEncoder/Resources/: bin
